#!/bin/sh

rm *.aux
rm */*.aux
rm */*/*.aux
rm *.acn
rm *.acr
rm *.alg
rm *.bbl
rm *.bcf
rm *.fdb_latexmk
rm *.fls
rm *.blg
rm *.glg
rm *.glo
rm *.gls
rm *.ist
rm *.lof
rm *.log
rm *.lol
rm *.lop
rm *.lot
rm *.pdf
rm *.run.xml
rm "main.synctex(busy)"
rm *.synctex.gz
rm *.tdo
rm *.toc
rm *.upa
rm *.out
